<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.AddMatchesActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onDoneClick"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/addMatchText"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="40dp"
        android:text="Add Match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:hint="Match Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redAllianceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:hint="Red Alliance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber" />

    <EditText
        android:id="@+id/redOneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:selectAllOnFocus="true"
        android:hint="Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redAllianceText" />

    <EditText
        android:id="@+id/redTwoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:selectAllOnFocus="true"
        android:hint="Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redOneNumber" />

    <TextView
        android:id="@+id/blueAllianceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:hint="Blue Alliance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redTwoNumber" />

    <EditText
        android:id="@+id/blueOneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:selectAllOnFocus="true"
        android:hint="Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueAllianceText" />

    <EditText
        android:id="@+id/blueTwoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:selectAllOnFocus="true"
        android:hint="Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueOneNumber" />

    <EditText
        android:id="@+id/redOnePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:hint="Points Earned"
        app:layout_constraintBottom_toTopOf="@+id/redTwoPoints"
        app:layout_constraintStart_toEndOf="@+id/redOneNumber" />

    <EditText
        android:id="@+id/redTwoPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Points Earned"
        android:inputType="number"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/blueOnePoints"
        app:layout_constraintStart_toEndOf="@+id/redTwoNumber" />

    <EditText
        android:id="@+id/blueOnePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:hint="Points Earned"
        app:layout_constraintBottom_toTopOf="@+id/blueTwoPoints"
        app:layout_constraintStart_toEndOf="@+id/blueOneNumber" />

    <EditText
        android:id="@+id/blueTwoPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="375dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:hint="Points Earned"
        app:layout_constraintStart_toEndOf="@+id/blueTwoNumber"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>