<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Matches">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackClick"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:onClick="onAddClick"
        android:text="Add Match"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        android:text="Match Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redAllianceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Red Alliance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber" />

    <TextView
        android:id="@+id/redTeamOneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Red Team 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redAllianceText" />

    <TextView
        android:id="@+id/redTeamTwoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Red Team 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redTeamOneNumber" />

    <TextView
        android:id="@+id/blueAllianceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Blue Alliance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redTeamTwoNumber" />

    <TextView
        android:id="@+id/blueTeamOneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Blue Team 1"
        app:layout_constraintBaseline_toBaselineOf="@+id/blueTeamOnePoints"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blueTeamTwoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Blue Team 2"
        app:layout_constraintBaseline_toBaselineOf="@+id/blueTeamTwoPoints"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/redTeamTwoPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Red2Points"
        app:layout_constraintBaseline_toBaselineOf="@+id/redTeamTwoNumber"
        app:layout_constraintStart_toStartOf="@+id/redTeamOnePoints" />

    <TextView
        android:id="@+id/redTeamOnePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:inputType="number"
        android:text="Red1Points"
        app:layout_constraintBaseline_toBaselineOf="@+id/redTeamOneNumber"
        app:layout_constraintStart_toEndOf="@+id/redTeamOneNumber" />

    <TextView
        android:id="@+id/blueTeamOnePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:inputType="number"
        android:text="Blue1Points"
        app:layout_constraintBottom_toTopOf="@+id/blueTeamTwoPoints"
        app:layout_constraintStart_toStartOf="@+id/blueTeamTwoPoints" />

    <TextView
        android:id="@+id/blueTeamTwoPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="61dp"
        android:inputType="number"
        android:text="Blue2Points"
        app:layout_constraintStart_toEndOf="@+id/blueTeamTwoNumber"
        app:layout_constraintTop_toBottomOf="@+id/blueAllianceText" />
</android.support.constraint.ConstraintLayout>